<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphical Password</title>

    <style>
        img{
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Select in a order</h1>
        <button id="5star" onclick="getData1(this.id);"><img src="./images/5star.jpg" alt=""></button>
        <button id="dairyMilk" onclick="getData1(this.id);"><img src="./images/dairyMilk.jpg" alt=""></button>
        <button id="fuse" onclick="getData1(this.id);"><img src="./images/fuse.jpg" alt=""></button>
        <button id="snickers" onclick="getData1(this.id);"><img src="./images/snickers.jpg" alt=""></button>
        <h3 id="hashed"></h3>
        <br><br>
        <button style="display: none;" class="next-btn" onclick="next();">Submit</button>
    </div>
    <div class="container2" style="display: none;">
        <h1>Enter in the right order</h1>
        <button id="5star" onclick="getData2(this.id);"><img src="./images/5star.jpg" alt=""></button>
        <button id="dairyMilk" onclick="getData2(this.id);"><img src="./images/dairyMilk.jpg" alt=""></button>
        <button id="fuse" onclick="getData2(this.id);"><img src="./images/fuse.jpg" alt=""></button>
        <button id="snickers" onclick="getData2(this.id);"><img src="./images/snickers.jpg" alt=""></button>
        <h3 id="hashed2"></h3>
        <br><br>
        <button style="display: none;" class="submit-btn" onclick="check();">Submit</button>
    </div>
</body>
<script>
    let hash1 = "";
    let hash2 = ""
    let x=0;
    let y=0;

    function next(){
        document.querySelector('.container').style.display = "none"
        document.querySelector('.container2').style.display = "block"
    }

    function getData1(id){
        if(x != 4){
            hash1+=id
            document.querySelector('#hashed').innerHTML = hash1
            x++;
        }
        
        if(x===4)
            document.querySelector('.next-btn').style.display = "block"
    }

    function check(){
        console.log(hash1)
        console.log(hash2)
        if(hash1 === hash2)
            alert("Correct")
        else
            alert("Wrong")
    }

    function getData2(id){
        if(y != 4){
            hash2+=id
            document.querySelector('#hashed2').innerHTML = hash2
            y++;
        }
        
        if(y===4)
            document.querySelector('.submit-btn').style.display = "block"
        
    }
</script>
</html>